{
  "dependencies": [
    {
      "name": "python3"
    },
    {
      "name": "3dxwaresdk-win",
      "version>=": "10.5.10#1",
      "platform": "windows"
    },
    {
      "name": "3dxwaresdk-osx",
      "version>=": "10.7.0#1",
      "platform": "osx"
    }
  ]
}